<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(460,130)" to="(640,130)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(500,240)" to="(690,240)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(400,90)" to="(820,90)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(370,200)" to="(880,200)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(630,190)" to="(630,320)"/>
    <wire from="(640,590)" to="(910,590)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(640,130)" to="(820,130)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(210,240)" to="(210,590)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(780,280)" to="(780,420)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(240,60)" to="(820,60)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(330,150)" to="(590,150)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(720,210)" to="(720,500)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(210,240)" to="(500,240)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(910,210)" to="(910,590)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(210,590)" to="(490,590)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,447)" name="Text">
      <a name="text" val="REG Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,449)" name="Text">
      <a name="text" val="REG X"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(671,668)" name="Text">
      <a name="text" val="X-Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(58,71)" name="Text">
      <a name="text" val="INPUT X"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,520)" name="Comparator"/>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,111)" name="Text">
      <a name="text" val="INPUT Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(860,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(840,326)" name="Text">
      <a name="text" val="X&gt;=Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(457,664)" name="Text">
      <a name="text" val="GCD(X,Y)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
